/* Global Styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: "Roboto", sans-serif;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}
.flex-column {
	flex-direction: column;
}
body {
	margin-top: 0;
	background-color: #335a82;
}

h1 {
	font-size: 2.5rem;
}

h3 {
	font-size: 1.8rem;
}
main {
	padding-top: 60px;
}

h1,
h3,
h5 {
	color: whitesmoke;
}

.words {
	background-color: #1f2937;
}

/* Main image */
.main-image {
	max-width: 100%;
	height: auto;
	display: block;
	margin: 0 auto;
}

/* Places Styles */
.places {
	padding: 35px;
	display: flex;
	justify-content: space-evenly;
}

.places figure {
  position: relative;
  box-shadow: -15px -18px 19px 1px rgba(220, 15, 15, 0.5);
  overflow: hidden;
  border-radius: 15px;
  width: 100%;
  height: 300px;
}

.places figure:hover {
  transform: translateY(-15px);
  transition: transform 0.8s ease;
  box-shadow: -15px -18px 19px 1px rgba(11, 9, 9, 0.5);
}

.places figure img {
  width: 100%;
  height: 100%; 
  object-fit: cover; 
  object-position: center; 
}

/* Header */
header {
	background: #1f2937;
	position: fixed;
	width: 100%;
	z-index: 100;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 12rem;
}

.logo-container a {
	color: #f9faf8;
	font-size: 2.4rem;
	font-weight: bold;
}

.anchor-container {
	gap: 2.4rem;
	padding-right: 2.4rem;
}
.anchor-container a {
	text-decoration: none;
	color: #e5e7eb;
	font-size: 1.8rem;
	position: relative;
}
.current-page {
	font-weight: bold;
	font-size: 2rem;
	pointer-events: none;
}

.anchor-container a:hover {
	color: #3882f6;
}
.anchor-container a::after {
	content: "";
	width: 0;
	height: 2px;
	position: absolute;
	background-color: #e5e7eb;
	left: 0;
	bottom: -1px;
	transition: all 300ms;
}
.anchor-container a:hover::after {
	width: 100%;
	background-color: #3882f6;
}

/* Header */
@media (max-width: 1200px) {
	.populars-container {
		gap: 5rem;
	}
	.cta-section {
		margin: 0 5rem 6.8rem 5rem;
	}
}

@media (max-width: 992px) {
	.populars-container {
		gap: 2rem;
	}
}

@media(max-width:780px){
	.navigation{
		margin: 0;
		justify-content: center;
		flex-direction: column;
		padding: 0;
		padding-top: 1.2rem;
		gap: 1.2rem;
	}
	.hero-text-container{
		margin-right: 2rem;
		text-align: center;
	}
	.section-hero{
		display: grid;
		grid-template-rows:repeat(2, 1fr);
		gap: 2.4rem;
	}
	.cta-section{
		display: grid;
		grid-template-rows: repeat(2, 1fr);	
	}
	.cta-section button{
		margin-top: 2.4rem;
	}
	.anchor-container{
		padding-right: 0;
	}
	.logo-container p{
		font-size: 1.8rem;
	}
	.anchor-container a{
		font-size: 1.2rem;
	}
	.anchor-container a:first-child{
		font-size: 1.6rem;
	}
	
}

@media (max-width: 768px) {
	header {
		margin: 0;
		justify-content: center;
		flex-direction: column;
		padding-top: 1.2rem;
		gap: 1.2rem;
	}
	.anchor-container {
		padding-right: 0;
	}
	.logo-container a {
		font-size: 1.8rem;
	}
	.anchor-container a {
		font-size: 1.2rem;
	}
	.anchor-container a.current-page {
		font-size: 1.6rem;
	}
}
/* Footer */
footer {
	background: #1f2937;
	color: #e5e7fb;
	font-size: 1.5rem;
}

footer p {
	margin-top: 2.4rem;
}

footer nav{
	gap: 1.2rem;
	margin-top: 1.2rem;
	padding: 1.2rem 0;
}

.flex-center{
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-column{
	flex-direction: column;
}

.icon {
	font-size: 1.8rem;
	color: #e5e7fb;
}

.icon:hover {
	color: #3882f6;

}
