/*************************************************************/
/**************************** general ************************/
/*************************************************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

html ,body{
    font-size: 62.5%;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}


.hover:hover {
    transition: 0.5s;
    cursor: pointer;
}

section {
    padding: 2rem;

}

main {
    padding-top: 48px;
    min-height: calc(100dvh - 48px);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 12px;
}


/*************************************************************/
/************************** navigation ***********************/
/*************************************************************/

header {
	background: #1f2937;
	position: fixed;
	z-index: 100;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 12rem;
}

.logo-container a {
	font-size: 2.4rem;
	color: #f9faf8;
	font-weight: bold;
}

.anchor-container {
	gap: 2.4rem;
	padding-right: 2.4rem;
}

.anchor-container a {
	text-decoration: none;
	color: #f9faf8;
	font-size: 1.8rem;
	position: relative;
}
.anchor-container a:hover {
	color: #3882f6;
}
.anchor-container a::after {
	content: "";
	width: 0;
	height: 2px;
	position: absolute;
	background-color: #e5e7eb;
	left: 0;
	bottom: -1px;
	transition: all 300ms;
}
.anchor-container a:hover::after {
	width: 100%;
	background-color: #3882f6;
}
.anchor-container a:first-child {
	pointer-events: none;
	font-weight: bold;
	font-size: 2rem;
}


.hero {
    background-color: #1F2937;
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: row;
    padding: 64px;
    gap: 8px;

    .info {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    h1 {
        color: #F9FAF8;
        font-size: 48px;
        font-weight: bolder;
        text-wrap: wrap;
    }

    .secondary-text {
        color: #E5E7EB;
        font-size: 18px;
    }

    img {
        aspect-ratio: 1/1;
        max-width: 40%;
        border-radius: 12px;
    }

    button {
        width: 128px;
        height: 32px;
        border: none;
        border-radius: 12px;
        background-color: #3882f6;
        color: white;
    }

    button:hover {
        background: rgb(2, 0, 36);
        background: linear-gradient(90deg, #3882f6 0%, #6397eb 100%);
        cursor: pointer;
    }

}


.cards {
    min-height: 400px;
    .title {
        text-align: center;
        font-weight: bolder;
        color: #1F2937;
        font-size: 36px;
        margin-bottom: 12px;
    }

    .holder {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 12px;
    }

    .card {
        width: 192px;
        height: 300px;

        .card-header {
            border-radius: 8px;
            border: 4px solid #3882f6;
            width: 100%;
            aspect-ratio: 1;
        }

        .card-body {
            padding: 2px;
            text-align: center;
            text-overflow: ellipsis;
            color: #1f2937;
            font-size: 16px;
        }
    }

    .card:hover {
        .card-header {
            transform: translateY(-8px);
            transition: 200ms;
        }
        .card-body{
            font-weight: bold;
            transition: 400ms;
        }

    }
}

.review{
    background-color: #e5e7eb;
    height: fit-content;
    text-align: center;
    text-wrap: balance;
    color: #1f2937;
    font-size: 36px;
    font-style: italic;
    padding: 12px 64px 12px 64px;
    .author{
        width: 100%;
        display: inline-block;
        text-align: right;
        font-size: 24px;
        font-weight: bold;
    }
}

.call-action{
    height: 300px;
    padding: 64px;
    legend{
        padding: 0 32px 0 32px;
        background-color: #3882f6;
        border-radius: 16px;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color:#F9FAF8;
        gap: 12px;
        p{
            font-size: 16px;
        }
        span{
            color: #E5E7EB;
            font-size: 12px;
        }
        button{
            background:none;
            width: 160px;
            height: 48px;
            border-radius: 32px;
            border: 1px solid white;
            color:#F9FAF8;
            font-size: 16px;
        }
        button:hover{
            font-size: 18px;
            font-weight: bold;
            box-shadow: #E5E7EB 0px 2px;

            transition: 400ms;
        }
    }
}

/*************************************************************/
/**************************** footer *************************/
/*************************************************************/

footer {
	background: #1f2937;
	color: #e5e7fb;
	margin-top: 2.4rem;
}

footer p {
	margin-top: 2.4rem;
}

footer nav {
	gap: 1.2rem;
	margin-top: 1.2rem;
	padding: 1.2rem 0;
}

@media(max-width:768px){
	header {
		margin: 0;
		justify-content: center;
		flex-direction: column;
		padding-top: 1.2rem;
		gap: 1.2rem;
	}
	.anchor-container {
		padding-right: 0;
	}
	.logo-container a {
		font-size: 1.8rem;
	}
	.anchor-container a {
		font-size: 1.2rem;
	}
	.anchor-container a:first-child {
		font-size: 1.6rem;
	}
	.anchor-container a:nth-child(5) .hero-text-container {
		margin-right: 2rem;
		text-align: center;
	}

    .hero
    {
        flex-direction: column;
        height: fit-content;
        justify-content: center;
        align-items: center;
        img{
            max-width: 60%;
        }
    }

    .cards{
        height: fit-content;
        .holder{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
        }
        .card{
            width: 60%;
        }
    }

    .call-action{
        legend{
            flex-direction: column;
            height: fit-content;
            gap:12px;
            padding: 12px;
        }
    }
}


